# Nmap 7.80SVN scan initiated Wed Aug 19 10:15:18 2020 as: nmap -sS -A -Pn -oA magic-default-ports-fingerprint 10.10.10.185
Nmap scan report for 10.10.10.185
Host is up (0.045s latency).
Not shown: 998 closed ports
PORT   STATE    SERVICE VERSION
22/tcp filtered ssh
80/tcp filtered http
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using port 1025/tcp)
HOP RTT      ADDRESS
1   44.13 ms 10.10.14.1
2   44.48 ms 10.10.10.185

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 19 10:15:22 2020 -- 1 IP address (1 host up) scanned in 3.87 seconds
